<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-add-dims { width: 23px; height: 16px; }
 .svg-arrow-dims { width: 8px; height: 8px; }
 .svg-change-dims { width: 13px; height: 13px; }
 .svg-defaultContact-dims { width: 16px; height: 16px; }
 .svg-delete-dims { width: 16px; height: 16px; }
 .svg-fb-dims { width: 16px; height: 16px; }
 .svg-mail-dims { width: 16px; height: 16px; }
 .svg-phone-dims { width: 16px; height: 16px; }
 .svg-plus-dims { width: 14px; height: 14px; }
 .svg-preloader-dims { width: 80px; height: 80px; }
 .svg-vk-dims { width: 16px; height: 16px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="add">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#add" class="svg-add-dims" alt="add">
                    </div>
                    <h2>add, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="change">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#change" class="svg-change-dims" alt="change">
                    </div>
                    <h2>change, </h2>
                </li>
             <li title="defaultContact">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#defaultContact" class="svg-defaultContact-dims" alt="defaultContact">
                    </div>
                    <h2>defaultContact, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="preloader">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#preloader" class="svg-preloader-dims" alt="preloader">
                    </div>
                    <h2>preloader, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 03 Mar 2023 06:33:35 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
